<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_query</title>
    <style>
        body{
                    background-color: #7fffd4;
                    text-align: center;
        }
        @media only  screen and (max-width:1400px) {
           body{ background-color: #238b21;
           
            
        }
        body::after{
            content: 'screen size: 1400px';
        }
    }   
    @media only  screen and (max-width:1024px) {
           body{ background-color:#b1882f;
            
        }
        body::after{
            content: 'screen size: 1024px';
        }
    }
    @media only  screen and (max-width:768px) {
           body{ background-color:#75fbfd;
            
        }
        body::after{
            content: 'screen size: 768px';
        }
    }   
    @media only  screen and (max-width:425px) {
           body{ background-color:#ca3142;
            
        }
        body::after{
            content: 'screen size: 425px';
        }
    }
  
    
    </style>
</head>
<body>
   <h1> This is Media Query Demo page.</h1>
</body>
</html>